comm_mode       = linear
integrator      = md
nsteps          = 2000
dt              = 0.0005
nstxout         = 5000
nstvout         = 5000
nstfout         = 0
nstlog          = 100
nstenergy       = 100
nstxout-compressed = 100

nstlist         = 10
ns_type         = grid
rlist           = 1.0
coulombtype     = pme
rcoulomb        = 1.0
rvdw            = 1.0
constraints     = h-bonds
pbc             = xyz
periodic-molecules = yes 	; periodic betacristobalite

; Freeze groups
; freezegrps = bot top
; freezedim = Y Y Y Y Y Y

tcoupl          = v-rescale
tc_grps         = System
ref_t           = 298.15
tau_t           = 1.0

pcoupl          = no
